{
  "name": "external-module",
  "version": "1.0.0",
  "description": "this is npm testing project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "npm",
    "node.js",
    "nodemon"
  ],
  "author": "Roksana",
  "license": "ISC",
  "dependencies": {
    "random-fruits-name": "^1.10.1"
  }
}
